{"schema":"1.0","details":{"displayName":"Export Outlook E-mail to OneDrive","description":"Export Outlook E-mail to OneDrive(Save outlook emails to one drive using power automate)","createdTime":"2023-03-20T04:03:39.5207812Z","packageTelemetryId":"ed748163-26a8-4cd8-8bed-6706b6e832b5","creator":"N/A","sourceEnvironment":"Export Outlook E-mail to OneDrive"},"resources":{"eb3dc62c-9430-498f-b7d2-6f730b42c913":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Export Outlook E-mail to OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["daf72086-32a8-4b91-a19e-e6ef3425cc1b","b2f3f255-9c41-42fd-b539-392674c67d89","1162d6bd-2200-4c14-8fba-68554994599c","b3fb967a-a315-427f-a6a3-2553a9bc96f9"]},"daf72086-32a8-4b91-a19e-e6ef3425cc1b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3-99-la-only-no-gov/1.0.1622.3206/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2f3f255-9c41-42fd-b539-392674c67d89":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mani.thaddi@infor.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["daf72086-32a8-4b91-a19e-e6ef3425cc1b"]},"1162d6bd-2200-4c14-8fba-68554994599c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3fb967a-a315-427f-a6a3-2553a9bc96f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mani.thaddi@infor.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1162d6bd-2200-4c14-8fba-68554994599c"]}}}